<!DOCTYPE html>
<html lang="en">

<head>
  <script src="../scripts/jquery.min.js"></script>
  <script src="../scripts/purl.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
  <script src='../scripts/config.js'></script>
  <script type='text/javascript' src='../scripts/adminStuff.js'></script>
    <script>
      firebase.auth().onAuthStateChanged(function(user) {
        if (user) {
          document.title = document.title + " " + user.displayName;
        } else {
          window.location.href = './admin.html';
        }
      });
    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Simple Sidebar - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

  <style>
  .add_form{
    margin-top: 35px;
    text-align:center;
  }
    .varTable{
      position: absolute;
      margin-top: 100px;
    }
    table, th, td {
      border: 1px solid #ccc;
      border-collapse: collapse;
      font-size: small;
      font-family: Georgia; 
      text-align: left;
      vertical-align: top;
      table-layout: fixed;
      width: 70%; 
    } 
    th {
      background-color: #f7f7f7;
      padding: 5px;
      line-height: 2.5em;
      width: 33%;
      
    }
    .lat{
      width: 20%;
    }
    .lng{
      width: 20%;
    }
    td {
      padding: 3px;
      line-height: 1.8em;
      word-break: unset;
    }		
    .typecolumn{
      font-size:10px;
    }
    form {
      /* Just to center the form on the page */
      margin: 0 auto;
      width: 400px;

      /* To see the limits of the form */
      padding: 1em;
      border: 1px solid #CCC;
      border-radius: 1em;
    }
    label {
      /* To make sure that all label have the same size and are properly align */
      /*display: inline;*/
      /*width: 90px;*/
      /*text-align: initial;*/
    }
    input, textarea {
      /* To make sure that all text field have the same font settings
        By default, textarea are set with a monospace font */
      font: 1em sans-serif;

      /* To give the same size to all text field */
      width: 300px;

      -moz-box-sizing: border-box;
          box-sizing: border-box;

      /* To harmonize the look & feel of text field border */
      border: 1px solid #999;
    }
	</style>

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Admin Panel
                    </a>
                </li>
                <li>
                    <a href="#" id='getMap'>Watch everyone</a>
                </li>
                <li>
                    <a href="#" id='QR'>QR</a>
                </li>
                <li>
                    <a href="#" id='BLE'>BLE</a>
                </li>
                <li>
                    <a href="#" id='USERS'>USERS</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

    <!-- Page Content -->

  <div class= varTable>
    <table id="params" align='center'>
	    <thead>
		    <tr>
          <th class="tool">Tool</th>
          <th class="lat">lat</th>
          <th class="lat">lng</th>
		    </tr>
	    </thead>
	    <tbody id="param-rows"></tbody>
    </table>
    <!-- add to db form -->
    <form class='add_form'>
      id:<br>
      <input type="text" id="id_form" placeholder="method identifier"><br>
      lat:<br>
      <input type="text" id="lat_form" placeholder="lat coordinate"><br>
      lng:<br>
      <input type="text" id="lng_form" placeholder="lng coordinate"><br><br>
      <button id="add"> Add </button>
      <p id='error_text'>  </p>
    </form>
  </div>
  <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
